meta {
  name: Create Travel Trip
  type: http
  seq: 1
}

post {
  url: {{BASE_URL_RAILWAY}}/travel-trip
  body: json
  auth: inherit
}

body:json {
  {
      "userTouristId": "ed74149c-8962-4f3a-bec8-9ccfebd701e9",
      "userEmployeeId": "aefabbe6-4177-4e12-93cc-de26785b1f8f",
      "travelPackageId": "056ed003-d02c-4dbc-ad42-8519b982d8a0",
      "startDate": "2026-06-15T08:00:00.000Z",
      "endDate": "2026-06-17T17:00:00.000Z",
      "notes": "This is Gacorrr"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
