meta {
  name: Register Employee By Admin
  type: http
  seq: 2
}

post {
  url: {{BASE_URL_RAILWAY}}/auth/admin/register-employee
  body: json
  auth: inherit
}

body:json {
  {
    "email": "rocky@work.com",
    "username": "employeeRocky",
    "password": "Password123!",
    "profile": {
      "fullName": "Rocky Arthama Putra",
      "employeeCode": "EMP002",
      "phoneNumber": "085959564110"
    }
  }
}

body:form-urlencoded {
  username: dimas
  email: dimas@gmail.com
  password: Budilibaba123%
}

vars:pre-request {
  BASE_URL: http://localhost:3000/api/v1
}

settings {
  encodeUrl: true
  timeout: 0
}
