meta {
  name: Update Package
  type: http
  seq: 1
}

patch {
  url: {{BASE_URL_RAILWAY}}/travel-package/{{BALI_TRAVEL_PACKAGE_UUID}}
  body: json
  auth: inherit
}

body:json {
  {
      "basePrice": 2950000,
      "description": "Paket tour lengkap mengunjungi 5 destinasi wisata terbaik di Bali. Termasuk guide profesional, transportasi AC, welcome drink, dan FREE airport transfer! Cocok untuk keluarga dan pasangan yang ingin menikmati keindahan Bali secara menyeluruh."
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
