meta {
  name: Add Itinerary to existing travel package
  type: http
  seq: 1
}

post {
  url: {{BASE_URL_RAILWAY}}/travel-package/{{BALI_TRAVEL_PACKAGE_UUID}}/itinerary
  body: json
  auth: inherit
}

body:json {
  {
      "travelSpotId": "b174ecfe-1256-482d-ab40-d1d9ce37d552",
      "daySequence": 2,
      "startTime": "14:00:00",
      "endTime": "17:30:00",
      "activityDetail": "Sore hari relax di Nusa Dua Beach. Aktivitas: snorkeling, banana boat, jalan-jalan di sepanjang pantai, menikmati seafood grill di pinggir pantai. Suasana lebih tenang dan cocok untuk bersantai."
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
