meta {
  name: Update Specific Itinerary by Id of Travel Package
  type: http
  seq: 4
}

patch {
  url: {{BASE_URL_RAILWAY}}/travel-package/{{BALI_TRAVEL_PACKAGE_UUID}}/itinerary/{{ITINERARY_DAY2_NUSA_DUA_UUID}}
  body: json
  auth: inherit
}

body:json {
  {
      "startTime": "15:00:00",
      "endTime": "18:30:00",
      "activityDetail": "Sore hari relax di Nusa Dua. Aktivitas: snorkeling, banana boat, jalan-jalan di sepanjang pantai, menikmati seafood grill di pinggir pantai. Suasana lebih tenang dan cocok untuk bersantai. BONUS: Free mineral water dan buah segar!"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
